frontend/
xв”њв”Ђв”Ђ public/
в”‚   xв”њв”Ђв”Ђ index.html
в”‚   xв””в”Ђв”Ђ assets/
в”‚       xв””в”Ђв”Ђ images/ (Д‘б»ѓ trб»‘ng, anh/chб»‹ tб»± thГЄm бєЈnh)
xв”њв”Ђв”Ђ src/
в”‚   xв”њв”Ђв”Ђ index.js	
в”‚   xв”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ App.css
в”‚   xв”њв”Ђв”Ђ pages/
в”‚   в”‚   xв”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   xв”њв”Ђв”Ђ About.jsx
в”‚   в”‚   xв”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   xв”њв”Ђв”Ђ ProductDetail.jsx
в”‚   в”‚   xв”њв”Ђв”Ђ Projects.jsx
в”‚   в”‚   xв”њв”Ђв”Ђ ProjectDetail.jsx
в”‚   в”‚   xв”њв”Ђв”Ђ Documents.jsx
в”‚   в”‚   xв””в”Ђв”Ђ Contact.jsx
в”‚   xв”њв”Ђв”Ђ components/
в”‚   в”‚   xв”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   xв”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   xв””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   xв”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   xв”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”‚   xв”њв”Ђв”Ђ IntroSection.jsx
в”‚   в”‚   в”‚   xв”њв”Ђв”Ђ FeaturedProducts.jsx
в”‚   в”‚   в”‚   xв””в”Ђв”Ђ FeaturedProjects.jsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       xв”њв”Ђв”Ђ Button.jsx
в”‚   в”‚       xв”њв”Ђв”Ђ Card.jsx
в”‚   в”‚       xв””в”Ђв”Ђ LoadingSpinner.jsx
в”‚   xв”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   xв””в”Ђв”Ђ styles/
в”‚       xв””в”Ђв”Ђ global.css
xв”њв”Ђв”Ђ package.json
xв””в”Ђв”Ђ .env