backend/
xв”њв”Ђв”Ђ src/
в”‚   xв”њв”Ђв”Ђ server.js
в”‚   xв”њв”Ђв”Ђ app.js
в”‚   xв”њв”Ђв”Ђ controllers/
в”‚   в”‚   xв”њв”Ђв”Ђ authController.js
в”‚   в”‚   xв”њв”Ђв”Ђ productController.js
в”‚   в”‚   xв”њв”Ђв”Ђ projectController.js
в”‚   в”‚   xв”њв”Ђв”Ђ documentController.js
в”‚   в”‚   xв”њв”Ђв”Ђ categoryController.js
в”‚   в”‚   xв””в”Ђв”Ђ contactController.js
в”‚   xв”њв”Ђв”Ђ models/
в”‚   в”‚   xв”њв”Ђв”Ђ User.js
в”‚   в”‚   xв”њв”Ђв”Ђ Product.js
в”‚   в”‚   xв”њв”Ђв”Ђ Project.js
в”‚   в”‚   xв”њв”Ђв”Ђ Document.js
в”‚   в”‚   xв”њв”Ђв”Ђ Category.js
в”‚   в”‚   xв””в”Ђв”Ђ Contact.js
в”‚   xв”њв”Ђв”Ђ routes/
в”‚   в”‚   xв”њв”Ђв”Ђ index.js
в”‚   в”‚   xв”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   xв”њв”Ђв”Ђ projectRoutes.js
в”‚   в”‚   xв”њв”Ђв”Ђ documentRoutes.js
в”‚   в”‚   xв”њв”Ђв”Ђ categoryRoutes.js
в”‚   в”‚   xв””в”Ђв”Ђ contactRoutes.js
в”‚   xв”њв”Ђв”Ђ middleware/
в”‚   в”‚   xв”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   xв”њв”Ђв”Ђ uploadMiddleware.js
в”‚   в”‚   xв”њв”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   xв””в”Ђв”Ђ validationMiddleware.js
в”‚   xв”њв”Ђв”Ђ config/
в”‚   в”‚   xв”њв”Ђв”Ђ database.js
в”‚   в”‚   xв””в”Ђв”Ђ cloudinary.js
в”‚   xв””в”Ђв”Ђ utils/
в”‚       xв”њв”Ђв”Ђ generateToken.js
в”‚       в””в”Ђв”Ђ fileHelper.js
xв”њв”Ђв”Ђ .env
xв”њв”Ђв”Ђ .env.example
xв”њв”Ђв”Ђ package.json
xв””в”Ђв”Ђ README.md